# IconPractice

./: .travis.yml  Dockerfile  IconPractice.sln
Icon.IntegrationTests/: Icon.IntegrationTests.csproj  IconShould.cs  StoryShould.cs
Icon.UnitTests/: ApiCallerShould.cs  ApiWrapperShould.cs  CurrentServiceShould.cs  HomeControllerShould.cs  Icon.UnitTests.csproj  IconFireFoxDriver.cs  IndexShould.cs  StoryControllerShould.cs  StoryShould.cs
IconPractice/: IconPractice.csproj  Program.cs  Startup.cs
IconPractice/Controllers/: HomeController.cs  StoryController.cs
IconPractice/DataObject/: ApiResponse.cs
IconPractice/Domain/: ApiCaller.cs  ApiWrapper.cs  CurrentService.cs  IApiCaller.cs  IApiWrapper.cs  ICurrentService.cs
IconPractice/Domain/DataObject/: ApiResponse.cs  ArticleWrapper.cs
IconPractice/Domain/Models/: StoryDomainModel.cs
IconPractice/Models/: StoryDomainModel.cs  StoryViewModel.cs
IconPractice/Properties/: launchSettings.json
IconPractice/Views/Home/: Index.cshtml  Index.cshtml.cs
IconPractice/Views/Shared/: _Layout.cshtml
IconPractice/Views/Story/: Story.cshtml  Story.cshtml.cs
IconPractice/wwwroot/css/: site.css
Scripts/: IconCleanUp  RunIntegrationTests  RunUnitTests  StartDockerIcon
